<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="s04PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="UIa-Eh-OKc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="aUK-ii-v0P"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozw-W5-E9V">
                                <rect key="frame" x="0.0" y="180" width="375" height="37"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q13-Pa-PMN">
                                        <rect key="frame" x="8" y="3" width="359" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJJ-xS-wfo">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.7930859375" green="0.35023608973510489" blue="0.7134750557038243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp5-fY-rak">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" red="0.30652405048854625" green="0.31340378005390968" blue="0.33404296874999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAZ-v6-3NP">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" red="0.30652405049999998" green="0.31340378009999997" blue="0.3340429687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.817265625" green="0.817265625" blue="0.817265625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q13-Pa-PMN" secondAttribute="trailing" constant="8" id="Tz8-6t-3IL"/>
                                    <constraint firstAttribute="height" constant="37" id="Y7M-Tn-hoy"/>
                                    <constraint firstItem="Q13-Pa-PMN" firstAttribute="leading" secondItem="ozw-W5-E9V" secondAttribute="leading" constant="8" id="k6J-nU-UT2"/>
                                    <constraint firstItem="Q13-Pa-PMN" firstAttribute="top" secondItem="ozw-W5-E9V" secondAttribute="top" constant="3" id="my8-Qe-Qoi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kl1-wB-XCn">
                                <rect key="frame" x="0.0" y="217" width="375" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="da5-3F-uDi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="da5-3F-uDi" id="GhY-8y-AIc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="gec-tW-akU">
                                                    <rect key="frame" x="8" y="10" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="VVw-Ki-IKA"/>
                                                        <constraint firstAttribute="height" constant="68" id="kto-lw-Kuu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the sun goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="YYx-sM-LL6">
                                                    <rect key="frame" x="84" y="18" width="283" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="Lfq-N5-7v3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gec-tW-akU" firstAttribute="leading" secondItem="GhY-8y-AIc" secondAttribute="leadingMargin" id="4i8-3k-wbZ"/>
                                                <constraint firstItem="YYx-sM-LL6" firstAttribute="leading" secondItem="gec-tW-akU" secondAttribute="trailing" constant="8" id="B0E-lW-WtL"/>
                                                <constraint firstItem="YYx-sM-LL6" firstAttribute="trailing" secondItem="GhY-8y-AIc" secondAttribute="trailingMargin" id="jmF-oX-tOX"/>
                                                <constraint firstItem="gec-tW-akU" firstAttribute="centerY" secondItem="GhY-8y-AIc" secondAttribute="centerY" id="xXp-0M-bPj"/>
                                                <constraint firstItem="YYx-sM-LL6" firstAttribute="centerY" secondItem="GhY-8y-AIc" secondAttribute="centerY" id="zeP-Ss-anl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ozw-W5-E9V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0kk-OI-ECx"/>
                            <constraint firstItem="kl1-wB-XCn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="67l-j5-huo"/>
                            <constraint firstItem="UIa-Eh-OKc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AEp-eb-DtV"/>
                            <constraint firstItem="kl1-wB-XCn" firstAttribute="top" secondItem="ozw-W5-E9V" secondAttribute="bottom" id="AYR-Fh-4Yf"/>
                            <constraint firstAttribute="trailing" secondItem="UIa-Eh-OKc" secondAttribute="trailing" id="LnH-qC-nrK"/>
                            <constraint firstItem="UIa-Eh-OKc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NKn-PC-Bfb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kl1-wB-XCn" secondAttribute="bottom" id="eMT-gY-RMH"/>
                            <constraint firstAttribute="trailing" secondItem="kl1-wB-XCn" secondAttribute="trailing" id="ehw-1F-zpo"/>
                            <constraint firstAttribute="trailing" secondItem="ozw-W5-E9V" secondAttribute="trailing" id="xN3-XB-dbR"/>
                            <constraint firstItem="ozw-W5-E9V" firstAttribute="top" secondItem="UIa-Eh-OKc" secondAttribute="bottom" id="yB9-zw-1iN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="JBb-YL-YQg" kind="showDetail" identifier="VideoVC" id="kP6-zg-Eyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="HVj-2i-Ut6">
            <objects>
                <viewController id="JBb-YL-YQg" customClass="VideoVC" customModule="s04PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myk-zb-jGX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffi-Ca-ooa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yis-Iz-vH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeS-zc-Bzn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="BZF-fT-MB8"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CeS-zc-Bzn" secondAttribute="trailing" id="Z0O-uZ-fkS"/>
                            <constraint firstItem="CeS-zc-Bzn" firstAttribute="top" secondItem="yis-Iz-vH6" secondAttribute="top" id="ccK-ue-AYD"/>
                            <constraint firstItem="CeS-zc-Bzn" firstAttribute="leading" secondItem="yis-Iz-vH6" secondAttribute="leading" id="qYi-UU-Wbi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syN-yG-PEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
